Notes for Rich

across the board, use pacman for loading packages

add to #3
missing data
different types of data: numbers, dates, characters, strings

#add to 5
bootstrap 
psychometrics

#add to 6
#doing 3d plots and interactive plots
writing your own packages
workflow and producing reports

#add to 7 (need to create)
differene score dyads


#adds somewhere
conclusion
debugging
moderation
utility (check if already listed)

#need to cover
dplyr
reshape
tcltk
shiny
meta-analysis
working with text

#need to develop the causality folder
inst var
propensity score
treatment eff
regdiscont

MISC
more details of rmarkdown like echo, eval, error, warning, message

show setting up a project

list all packages used by the Rmd file at the top so people know what to install

test repo name change

subsettting R Extract.data.frame, which.max; read/tab;e from url
